# reffer to https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.CPLEX_CMD
# it is official documentation
# CPLEX_CMD に渡せる引数について

class pulp.apis.CPLEX_CMD(timelimit=None, mip=True, msg=True, 
timeLimit=None, gapRel=None, gapAbs=None, options=None, 
warmStart=False, keepFiles=False, path=None, threads=None, 
logPath=None, maxMemory=None, maxNodes=None, mip_start=False)

The CPLEX LP solver

Parameters
mip (bool) – if False, assume LP even if integer variables

msg (bool) – if False, no log is shown

timeLimit (float) – maximum time for solver (in seconds)

gapRel (float) – relative gap tolerance for the solver to stop (in fraction)

gapAbs (float) – absolute gap tolerance for the solver to stop

threads (int) – sets the maximum number of threads

options (list) – list of additional options to pass to solver

warmStart (bool) – if True, the solver will use the current value of variables as a start

keepFiles (bool) – if True, files are saved in the current directory and not deleted after solving

path (str) – path to the solver binary

logPath (str) – path to the log file

maxMemory (float) – max memory to use during the solving. Stops the solving when reached.

maxNodes (int) – max number of nodes during branching. Stops the solving when reached.

mip_start (bool) – deprecated for warmStart

timelimit (float) – deprecated for timeLimit

actualSolve(lp)
Solve a well formulated lp problem

available()
True if the solver is available

defaultPath()
getOptions()
name = 'CPLEX_CMD'
readsol(filename)
Read a CPLEX solution file

writesol(filename, vs)
Writes a CPLEX solution file
