

# パ・リーグ前半
Root node processing (before b&c):
  Real time             =    2.32 sec. (2053.60 ticks)
Parallel b&c, 5 threads:
  Real time             = 7199.80 sec. (4505672.67 ticks)
  Sync time (average)   =  684.69 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7202.12 sec. (4507726.27 ticks)

Solution pool: 18 solutions saved.

Dual simplex - Optimal:  Objective =  1.1069162152e+04
Solution time =    0.01 sec.  Iterations = 0 (0)
Deterministic time = 5.49 ticks  (550.18 ticks/sec)

# セ・リーグ前半
Root node processing (before b&c):
  Real time             =    2.30 sec. (2213.36 ticks)
Parallel b&c, 5 threads:
  Real time             = 7199.23 sec. (6013974.51 ticks)
  Sync time (average)   =  666.87 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 7201.53 sec. (6016187.87 ticks)

Solution pool: 16 solutions saved.

Dual simplex - Optimal:  Objective =  5.3356573222e+03
Solution time =    6.32 sec.  Iterations = 0 (0)
Deterministic time = 5.49 ticks  (0.87 ticks/sec)

# 交流戦
Root node processing (before b&c):
  Real time             =    0.71 sec. (638.89 ticks)
Parallel b&c, 5 threads:
  Real time             =  147.71 sec. (143752.60 ticks)
  Sync time (average)   =   12.74 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  148.42 sec. (144391.49 ticks)

Solution pool: 25 solutions saved.

Dual simplex - Optimal:  Objective =  3.1007338254e+03
Solution time =    0.01 sec.  Iterations = 0 (0)
Deterministic time = 5.42 ticks  (491.41 ticks/sec)



# パ・リーグ後半
Root node processing (before b&c):
  Real time             =   26.40 sec. (13521.34 ticks)
Parallel b&c, 6 threads:
  Real time             = 9576.34 sec. (4488503.70 ticks)
  Sync time (average)   =  859.30 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 9602.74 sec. (4502025.04 ticks)

Solution pool: 34 solutions saved.

Dual simplex - Optimal:  Objective =  4.6141025777e+04
Solution time =    0.04 sec.  Iterations = 0 (0)
Deterministic time = 19.08 ticks  (465.76 ticks/sec)




# セ・リーグ後半
Root node processing (before b&c):
  Real time             =   17.46 sec. (10954.04 ticks)
Parallel b&c, 6 threads:
  Real time             = 9582.57 sec. (4252091.01 ticks)
  Sync time (average)   =  471.63 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 9600.03 sec. (4263045.06 ticks)

Solution pool: 20 solutions saved.

Dual simplex - Optimal:  Objective =  2.5044786405e+04
Solution time =    0.04 sec.  Iterations = 0 (0)
Deterministic time = 19.10 ticks  (514.28 ticks/sec)